start -> object
object -> { }
object -> { members }
members -> JSONPair
members -> JSONPair , members
JSONPair -> string : value
array -> [ ]
array -> [ elements ]
elements -> value
elements -> value , elements
value -> string
value -> number
value -> object
value -> array
value -> true
value -> false
value -> null

start -> object EOF
object -> { } | { members }
members -> JSONPair | JSONPair , members
JSONPair -> string : value
array -> [ ] | [ elements ] ::=
elements -> value | value , elements
value -> string | number | object | array | true | false | null