start -> object
object -> { }
object -> { members }
members -> pair
members -> pair , members
pair -> string : value
array -> [ ]
array -> [ elements ]
elements -> value
elements -> value , elements
value -> string
value -> number
value -> object
value -> array
value -> true
value -> false
value -> null

start -> object EOF
object -> { } | { members }
members -> pair | pair , members
pair -> string : value
array -> [ ] | [ elements ]
elements -> value | value , elements
value -> string | number | object | array | true | false | null